<!DOCTYPE html>
<html>
<head>
    <title> Kouds Halitim | Automation engineer and UI/UX designer & full stack web developer  </title>
    <meta name="description" content="This is the portfolio of Kouds Halitim"/>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <html class="js" lang="en"> 
    <!-- add icon link -->
        <link rel = "icon" href ="https://stage.digitalmediasolutions.com/themes/dms/assets/images/global-technology.png" type = "image/x-icon">
</head>

<body>
Hi
</body>

</html>
